#----------------------------------------------------------------------------------------
双光模组，由一个可见光镜头（RGB）和热像仪（IR）组成。

将双光模组与电脑连接，双击“双光模组.bat”启动脚本，等待数秒后会出现视频。

数据将会保存至 data 文件夹中，以当前时间命名，如 2023-03-30-16-33-04。

#----------------------------------------------------------------------------------------
控制按键说明（区分大小写）：

q 或 Esc，关闭视频；或者直接关闭命令行窗口也行

r，录制（record）视频，再按一次终止录制

s，保存（save）当前帧的可见光图像、红外图像、温度矩阵

m，开启/关闭保存每一帧的可见光图像、温度矩阵；数据量：3.1 MB/s

d，关闭/开始动态（dynamic）调整热成像的温度显示区间

u，调高（+1℃）热成像的温度上限值（upper）；U，调低（-1℃）上限值

l，调高（+1℃）热成像的温度下限值（lower）；L，调低（-1℃）下限值

t，调整文字（text）显示模式；右上角为帧率

f，开启/关闭双光融合（fuse）模式

c，切换至下一种伪彩模式；C，切换至上一种伪彩模式

g，切换温度测量挡位，有常温档（<185℃）和高温档（>185℃）

e，调高（+0.01）发射率（Emissivity）；E，调低（-0.01）发射率

h，调高（+1分米）距离；调低（-1分米）距离

#----------------------------------------------------------------------------------------
鼠标控制说明：

点击红外图像的任意一处，可显示该点的温度，并每秒保存至 point_temps.txt；按 Delete，删除该点




